<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/favoritesSection">

    <fragment
        android:id="@+id/favoritesSection"
        android:name="com.ucompensar.project_store.fragments.FavoritesSection"
        android:label="fragment_favorites_section"
        tools:layout="@layout/fragment_favorites_section">

        <action
            android:id="@+id/action_favoritesSection_to_Search"
            app:destination="@id/Search" />

    </fragment>

    <fragment
        android:id="@+id/Search"
        android:name="com.ucompensar.project_store.fragments.SearchSection"
        android:label="fragment_search_section"
        tools:layout="@layout/fragment_search_section" />

    <fragment
        android:id="@+id/Menu"
        android:name="com.ucompensar.project_store.fragments.MenuSection"
        android:label="fragment_menu_section"
        tools:layout="@layout/fragment_menu_section">

        <action
            android:id="@+id/action_Menu_to_marketCartSection"
            app:destination="@id/marketCartSection" />

    </fragment>

    <fragment
        android:id="@+id/marketCartSection"
        android:name="com.ucompensar.project_store.fragments.MarketCartSection"
        android:label="fragment_market_cart_section"
        tools:layout="@layout/fragment_market_cart_section" />

    <fragment
        android:id="@+id/profileSection"
        android:name="com.ucompensar.project_store.fragments.ProfileSection"
        android:label="fragment_profile_section"
        tools:layout="@layout/fragment_profile_section" />
</navigation>