<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_product_placeholder" />

        <TextView
            android:id="@+id/textView_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button_remove"
            app:layout_constraintStart_toEndOf="@+id/imageView_product"
            app:layout_constraintTop_toTopOf="@+id/imageView_product"
            tools:text="Mango" />


        <TextView
            android:id="@+id/textView_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="@+id/textView_product_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_product_name"
            tools:text="$3.500 COP" />


        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Eliminar Producto" />


        <LinearLayout
            android:id="@+id/quantity_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_product_price">


            <ImageButton
                android:id="@+id/button_decrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_quantity_control_green"
                android:src="@drawable/ic_minus"
                app:tint="@color/white"
                android:contentDescription="Disminuir Cantidad" />


            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1" />


            <ImageButton
                android:id="@+id/button_increase"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_quantity_control_green"
                android:contentDescription="Aumentar Cantidad"
                android:src="@drawable/icon_add_item"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>